{
  "name": "@dainel/memory-core",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Dainel core memory search plugin",
  "dainel": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "dainel": ">=2026.1.26"
  },
  "devDependencies": {
    "dainel": "workspace:*"
  }
}
