{
  "name": "@dainel/whatsapp",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Dainel WhatsApp channel plugin",
  "dainel": {
    "extensions": [
      "./index.ts"
    ]
  }
}
